<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>playTime</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bulma CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <link href="../static/index.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>


        .table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }

        .top_wrap {
            width: 100%;
            height: 5rem;
            background: #333;
        }

        .top {
            width: 81%;
            display: flex;
            justify-content: space-between;
            justify-items: center;
            margin: 0 9rem;
            align-items: center;
            position: absolute;
            top: 0.4rem;
        }

        .top img {
            width: 14%;
        }

        .write_wrap {
            float: right;
            position: relative;
            right: 9rem;
            margin: 0.5rem;
        }

        .content_wrap {
            clear: both;
            width: 100%;
        }

        .content {
            width: 50%;
            margin: 0 auto;
        }

        .content .card {
            margin: 10px 0;
        }

        .text-writer {
            float: right;
            clear: both;
        }

        .card-title {
            font-size: 33px;
            font-weight: bold;

        }

        .card_bottom {
            padding: 0.6rem;
            display: flex;
            justify-content: space-between;
            border-top: 1px solid #eded;
        }

        .card_bottom_text span {
            font-weight: bold;
            color: #f15070;
            font-size: 33px;
        }
    </style>
</head>
<body>